model = 'snapshot-256.pkl' #@param {type:"string"} 
reconstruct = True #@param {type:"boolean"} 
reconstruct = '-r ' if reconstruct else ''
%cd $work_dir
%run src/model_convert.py --source $model $reconstruct


python ada_src/model_convert.py --source "snapshot-256.pkl" -r



#@title ### Generator setup
!cd $work_dir

output = '_out/AB_2' #@param {type:"string"}

frames = 200 #@param {type:"integer"}
frame_step = 50 #@param {type:"integer"}
timeframe = '%d-%d' % (frames, frame_step)

cubic_smooth = True #@param {type:"boolean"}
gauss_smooth = False #@param {type:"boolean"}
cubic_smooth = '--cubic ' if cubic_smooth else ''
gauss_smooth = '--gauss ' if gauss_smooth else ''
smooth = cubic_smooth + gauss_smooth

save_lat = False #@param {type:"boolean"}
save_lat = '--save_lat ' if save_lat else ''

seed = 0 #@param {type:"integer"}

#@markdown Select model from the dropdown below:
model_select(work_dir)
# model_select('/content/drive/MyDrive/sg2a_eps')

%cd $work_dir
%run src/_genSGAN2.py --model $model --out_dir $output --frames $timeframe --size $size --scale_type $scaling  $smooth $save_lat --seed $seed

---------------------------------------------------------

#@title ### Multi-latent  generation

sizeX = 1080 #@param {type:"integer"} 
sizeY = 3840 #@param {type:"integer"}
size = '%d-%d' % (sizeX, sizeY)
scaling = 'pad' #@param ['pad', 'padside', 'symm', 'symmside']

split_X =  1#@param {type:"integer"} 
split_Y =  2#@param {type:"integer"}
split = '%d-%d' % (split_X, split_Y)
splitfine = 0. #@param {type:"number"}

%cd $work_dir
%run src/_genSGAN2.py --model $model --out_dir $output --frames $timeframe --size $size --scale_type $scaling -n $split --splitfine $splitfine $smooth --seed $seed
ipython_display(ImageSequenceClip(img_list(output), fps=25), center=False)

#@title ### Masked  generation

sizeX = 1080 #@param {type:"integer"} 
sizeY = 3840 #@param {type:"integer"}
size = '%d-%d' % (sizeX, sizeY)

lat_mask = '_in/Untitled-2.png' #@param {type:"string"} 

%cd $work_dir
%run src/_genSGAN2.py --model $model --out_dir $output --frames $timeframe --size $size --latmask $lat_mask  $smooth --seed $seed
ipython_display(ImageSequenceClip(img_list(output), fps=25), center=False)

----------------------------------------------------------------------

#@title ### Custom size generation

cubic_smooth = '--cubic ' if cubic_smooth else ''
gauss_smooth = '--gauss ' if gauss_smooth else ''
smooth = cubic_smooth + gauss_smooth

save_lat = '--save_lat ' if save_lat else ''

sizeX = 1080 #@param {type:"integer"} 
sizeY = 3840 #@param {type:"integer"}
size = '%d-%d' % (sizeX, sizeY)
scaling = 'symm' #@param ['pad', 'padside', 'symm', 'symmside']

python ada_src/_genSGAN2.py --model "models\network-snapshot-010990-Gs.pkl" --out_dir "_out\out_SGAN2" --frames "200-40" --size "1080-3840" --scale_type 'symm' --cubic --seed 42 --verbose
-n "1-2" --splitfine 0.
--latmask '_in/Untitled-2.png'



----------------------------------------------------------------------
---MODEL CONVERSION---

cd tensor/stylegan3
conda activate stylegan3

python visualizer_no_ui.py
python visualizer_manual.py

C:\Users\aless\tensor\stylegan3\_utils\startup_script.bat

C:\Users\aless\tensor\stylegan3\models\network-snapshot-010990.pkl
C:\Users\Alessandro\tensor\stylegan3\models\network-snapshot-010990.pkl

C:\Users\aless\tensor\stylegan3\models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896.pkl
C:\Users\aless\tensor\stylegan3\models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-001496.pkl
network-snapshot-001496.pkl


C:\Users\aless\tensor\stylegan3\models\00027-stylegan2-incisioni-h4_m3half-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000368.pkl
C:\Users\aless\tensor\stylegan3\models\00028-stylegan2-incisioni-h4_m3-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000328-Gs.pkl


python ada_src/model_convert.py -r --source "C:\Users\Alessandro\tensor\stylegan3\models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216.pkl" --out_dir "./models"
python ada_src/model_convert.py -r --source "C:\Users\aless\tensor\stylegan3\models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-001496.pkl" --out_dir "./models"



----------------------------------------------------------------------
---VIDEO GEN---

set path=00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6
set model_name=network-snapshot-000312-Gs.pkl
set test_name=double-symm-90
set test_prefix=illustrazioni-h2

@REM cd ..


@REM python ada_src/_genSGAN2.py --model "models\%path%\%model_name%" --out_dir "_out\out_SGAN2\%path%\%test_name%" --frames "90-90" --size "1080-3640" --scale_type 'symm' -n "1-2" --splitfine 0. --cubic --seed 0 --verbose

ffmpeg -framerate 12 -y -v warning -thread_queue_size 512 -i "_out\out_SGAN2\%path%\%test_name%\%06d.jpg" "_out\out_SGAN2\%test_prefix%_%test_name%.mp4"

ffmpeg -framerate 12 -y -v warning -thread_queue_size 512 -i "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_test_3-3-2\%06d.jpg" "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_test_v3_psi2_2.mp4"

ffmpeg -framerate 60 -y -v warning -thread_queue_size 512 -i "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_v3_psi4b_60\%06d.jpg" -ss 0:00:00 -t 800 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -c:v libx264 -c:a aac -crf 18 -preset slow -fflags +shortest "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_out\test_vid_v3_psi4b_60_264.mp4"
ffmpeg -framerate 60 -y -stats -thread_queue_size 1024 -i "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_v3_psi4b_60\%06d.jpg" -ss 0:00:00 -t 800 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -c:v libx264 -c:a aac -crf 18 -preset slow -fflags +shortest "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_out\test_vid_v3_psi4b_60_264_A.mp4"
test_vid_v3_psi4b_60





## COMPARE ##
ffmpeg -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_lerp.mp4 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_slerp.mp4 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_cpoly.mp4 -filter_complex "hstack=inputs=3,format=yuv420p" -c:v libx264 -crf 18 _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\multiple_gen_compare_4.mp4

ffmpeg -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_test_down.mp4 -filter:v "crop=1088:3840" _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_test_down_crop.mp4
ffmpeg -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_up\test_vid_test_midup_waifu2x_2x_2n.mp4 -s 1088x3840 -c:a copy _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_test_midup_resize.mp4
ffmpeg -y -r 120 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_vc_psi0.mp4 _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_vc_psi0_120.mp4
ffmpeg -y -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_out\test_vid_v1_psi4_A.mp4 -filter:v fps=12 _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_out\test_vid_v1_psi4_12_A.mp4


ffmpeg -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_out\test_vid_v3d_psi4b_A.mp4 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_out\test_vid_v3d_psi2_A.mp4  -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_out\test_vid_v3_psi2_12_A.mp4   -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_out\test_vid_v3_psi4b_A.mp4 -filter_complex "hstack=inputs=4,format=yuv420p" -c:v libx264 -crf 18 _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\multiple_gen_compare_speed_psi_3s.mp4



## JOIN A/V ##
ffmpeg -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_2.mp4 -ss 0:00:00 -t 66 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_2\23_01_16_AB_Orto_Botanico_SoundTrack_Timbro_V1.wav -c:v copy -c:a aac -fflags +shortest _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_2\test_vid_2_A.mp4

ffmpeg -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_v3_psi4b_60real.mp4 -ss 0:00:00 -t 800 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -c:v copy -c:a aac -fflags +shortest _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_out\test_vid_v3_psi4b_60real_A.mp4
  
ffmpeg -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_audio_1.mp4 -ss 0:00:00 -t 133 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_audio_1\23_01_17_AB_Orto_Botanico_SoundTrack.wav -c:v copy -c:a aac -fflags +shortest _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_audio_1\test_vid_audio_1_A.mp4

ffmpeg -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_baseline_b.mp4 -ss 0:00:00 -t 800 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -c:v copy -c:a aac -fflags +shortest _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_baseline_b_A.mp4 && ffmpeg -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_baseline_seeds.mp4 -ss 0:00:00 -t 800 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -c:v copy -c:a aac -fflags +shortest _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_baseline_seeds_A.mp4 && ffmpeg -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_osc_0.mp4 -ss 0:00:00 -t 800 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -c:v copy -c:a aac -fflags +shortest _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_osc_0_A.mp4 && ffmpeg -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_osc_0b.mp4 -ss 0:00:00 -t 800 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -c:v copy -c:a aac -fflags +shortest _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_osc_0b_A.mp4



-stream_loop -1  -movflags +faststart  23_01_16_AB_Orto_Botanico_SoundTrack_Timbro_V1.wav


----------------------------------------------------------------------
---IMG GEN---
#@title ### Custom size generation

cubic_smooth = '--cubic ' if cubic_smooth else ''
gauss_smooth = '--gauss ' if gauss_smooth else ''
smooth = cubic_smooth + gauss_smooth

save_lat = '--save_lat ' if save_lat else ''

sizeX = 1080 #@param {type:"integer"} 
sizeY = 3840 #@param {type:"integer"}
size = '%d-%d' % (sizeX, sizeY)
scaling = 'symm' #@param ['pad', 'padside', 'symm', 'symmside']
--latmask '_in/Untitled-2.png'


python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_psiL" --frames "480-20" --fps 15 --slerp --size "1152-4096" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\seeds.csv" --params_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\params.csv" --latmask "_in/masks"

python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_audio_1" --frames "2000-20" --fps 15 --slerp --size "816-2880" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\seeds_5.csv" --params_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\params_audio_1.csv"  --latmask "_in/masks" --export_csv

python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_test_seed_9b" --frames "180-20" --fps 15 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path "C:\Users\aless\tensor\stylegan3\_gen\seeds_9.csv" --params_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\params_a3.csv" --latmask "_in/masks" --export_csv



python ada_src/_genSGAN2_general.py --model "models\00027-stylegan2-incisioni-h4_m3half-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000368-Gs.pkl" --out_dir "_out\out_SGAN2\00027-stylegan2-incisioni-h4_m3half-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_seeds_psi_27" --frames "100-20" --fps 15 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose  --use_csv --seeds_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\seeds.csv" --params_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\params.csv" --gen_imgs --explore_psi 2 --seeds_len 100


python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_seeds_psi_7" --frames "2000-20" --fps 15 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose  --use_csv --seeds_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\seeds.csv" --params_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\params.csv" --gen_imgs --explore_psi 1 --seeds_len 2000
python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-001496-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_seeds_psi_7_1400" --frames "2000-20" --fps 15 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose  --use_csv --seeds_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\seeds.csv" --params_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\params.csv" --gen_imgs --explore_psi 1 --seeds_len 2000

python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-001496-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_test_seeds_incisioni" --frames "120-20" --fps 12 --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path "C:\Users\aless\tensor\stylegan3\_gen\seeds_osc_b.csv" --params_path "C:\Users\aless\Documents\__Fuse\Orto Botanico Padova\Visual\_gen\params_a2.csv" --latmask "_in/masks" --export_csv
python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_test_seed2b" --frames "1000-20" --fps 15 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _in\_gen\seeds_5.csv --params_path _in\_gen\params_2b.csv  --latmask "_in/masks" --export_csv




python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_v3b_psi2b2" --frames "9600-20" --fps 12 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_9.csv --params_path _gen\params_audio_v3a_psi2b2.csv  --latmask "_in/masks" --export_csv && python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_v3d_psi2b" --frames "9600-20" --fps 12 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_9.csv --params_path _gen\params_audio_v3d_psi2b.csv  --latmask "_in/masks" --export_csv && python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_v3d_psi3b" --frames "9600-20" --fps 12 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_9.csv --params_path _gen\params_audio_v3d_psi3b.csv  --latmask "_in/masks" --export_csv && python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_v3d_psi4b" --frames "9600-20" --fps 12 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_9.csv --params_path _gen\params_audio_v3d_psi4b.csv  --latmask "_in/masks" --export_csv

python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_v3_psi4b" --frames "9600-20" --fps 12 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_9.csv --params_path _gen\params_audio_v3_psi4b.csv  --latmask "_in/masks" --export_csv && python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_v3_psi4b_60" --frames "48000-20" --fps 60 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_9.csv --params_path _gen\params_audio_v3_psi4b.csv  --latmask "_in/masks" --export_csv
python ada_src/_genSGAN2_general.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-001496-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_vid_v3_psi4b_1400" --frames "19200-20" --fps 24 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_9.csv --params_path _gen\params_audio_v3d_psi4b.csv  --latmask "_in/masks" --export_csv


C:\Users\aless\tensor\stylegan3\models\00027-stylegan2-incisioni-h4_m3half-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000368.pkl
C:\Users\aless\tensor\stylegan3\models\00028-stylegan2-incisioni-h4_m3-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000328-Gs.pkl



python ada_src/_genSGAN2_general.py --model "models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl" --out_dir "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_seeds_a_3" --frames "69-20" --fps 24 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_osc_b.csv --params_path _gen\params_a2.csv  --latmask "_in/masks" --export_csv

python ada_src/_genSGAN2_general.py --model "models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl" --out_dir "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_osc_0c" --frames "24000-20" --fps 30 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_osc_b.csv --params_path _gen\params_osc_v04b_psi40_7-8.csv  --latmask "_in/masks" --export_csv --inertia 0.36 --real_time_fps 30 --end_point .5