model = 'snapshot-256.pkl' #@param {type:"string"} 
reconstruct = True #@param {type:"boolean"} 
reconstruct = '-r ' if reconstruct else ''
%cd $work_dir
%run src/model_convert.py --source $model $reconstruct


python ada_src/model_convert.py --source "snapshot-256.pkl" -r



#@title ### Generator setup
!cd $work_dir

output = '_out/AB_2' #@param {type:"string"}

frames = 200 #@param {type:"integer"}
frame_step = 50 #@param {type:"integer"}
timeframe = '%d-%d' % (frames, frame_step)

cubic_smooth = True #@param {type:"boolean"}
gauss_smooth = False #@param {type:"boolean"}
cubic_smooth = '--cubic ' if cubic_smooth else ''
gauss_smooth = '--gauss ' if gauss_smooth else ''
smooth = cubic_smooth + gauss_smooth

save_lat = False #@param {type:"boolean"}
save_lat = '--save_lat ' if save_lat else ''

seed = 0 #@param {type:"integer"}

#@markdown Select model from the dropdown below:
model_select(work_dir)
# model_select('/content/drive/MyDrive/sg2a_eps')

%cd $work_dir
%run src/_genSGAN2.py --model $model --out_dir $output --frames $timeframe --size $size --scale_type $scaling  $smooth $save_lat --seed $seed

---------------------------------------------------------

#@title ### Multi-latent  generation

sizeX = 1080 #@param {type:"integer"} 
sizeY = 3840 #@param {type:"integer"}
size = '%d-%d' % (sizeX, sizeY)
scaling = 'pad' #@param ['pad', 'padside', 'symm', 'symmside']

split_X =  1#@param {type:"integer"} 
split_Y =  2#@param {type:"integer"}
split = '%d-%d' % (split_X, split_Y)
splitfine = 0. #@param {type:"number"}

%cd $work_dir
%run src/_genSGAN2.py --model $model --out_dir $output --frames $timeframe --size $size --scale_type $scaling -n $split --splitfine $splitfine $smooth --seed $seed
ipython_display(ImageSequenceClip(img_list(output), fps=25), center=False)

#@title ### Masked  generation

sizeX = 1080 #@param {type:"integer"} 
sizeY = 3840 #@param {type:"integer"}
size = '%d-%d' % (sizeX, sizeY)

lat_mask = '_in/Untitled-2.png' #@param {type:"string"} 

%cd $work_dir
%run src/_genSGAN2.py --model $model --out_dir $output --frames $timeframe --size $size --latmask $lat_mask  $smooth --seed $seed
ipython_display(ImageSequenceClip(img_list(output), fps=25), center=False)

----------------------------------------------------------------------

#@title ### Custom size generation

cubic_smooth = '--cubic ' if cubic_smooth else ''
gauss_smooth = '--gauss ' if gauss_smooth else ''
smooth = cubic_smooth + gauss_smooth

save_lat = '--save_lat ' if save_lat else ''

sizeX = 1080 #@param {type:"integer"} 
sizeY = 3840 #@param {type:"integer"}
size = '%d-%d' % (sizeX, sizeY)
scaling = 'symm' #@param ['pad', 'padside', 'symm', 'symmside']

python ada_src/_genSGAN2.py --model "models\network-snapshot-010990-Gs.pkl" --out_dir "_out\out_SGAN2" --frames "200-40" --size "1080-3840" --scale_type 'symm' --cubic --seed 42 --verbose
-n "1-2" --splitfine 0.
--latmask '_in/Untitled-2.png'



----------------------------------------------------------------------
---MODEL CONVERSION---

cd tensor/stylegan3
conda activate stylegan3

python visualizer_no_ui.py
python visualizer_manual.py

C:\Users\aless\tensor\stylegan3\_utils\startup_script.bat

C:\Users\aless\tensor\stylegan3\models\network-snapshot-010990.pkl
C:\Users\Alessandro\tensor\stylegan3\models\network-snapshot-010990.pkl

C:\Users\aless\tensor\stylegan3\models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896.pkl
C:\Users\aless\tensor\stylegan3\models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-001496.pkl
network-snapshot-001496.pkl


C:\Users\aless\tensor\stylegan3\models\00027-stylegan2-incisioni-h4_m3half-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000368.pkl
C:\Users\aless\tensor\stylegan3\models\00028-stylegan2-incisioni-h4_m3-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000328-Gs.pkl


python ada_src/model_convert.py -r --source "C:\Users\Alessandro\tensor\stylegan3\models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216.pkl" --out_dir "./models"
python ada_src/model_convert.py -r --source "C:\Users\aless\tensor\stylegan3\models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-001496.pkl" --out_dir "./models"



----------------------------------------------------------------------
---VIDEO GEN---

set path=00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6
set model_name=network-snapshot-000312-Gs.pkl
set test_name=double-symm-90
set test_prefix=illustrazioni-h2

@REM cd ..


@REM python ada_src/_genSGAN2.py --model "models\%path%\%model_name%" --out_dir "_out\out_SGAN2\%path%\%test_name%" --frames "90-90" --size "1080-3640" --scale_type 'symm' -n "1-2" --splitfine 0. --cubic --seed 0 --verbose

ffmpeg -framerate 12 -y -v warning -thread_queue_size 512 -i "_out\out_SGAN2\%path%\%test_name%\%06d.jpg" "_out\out_SGAN2\%test_prefix%_%test_name%.mp4"

ffmpeg -framerate 12 -y -v warning -thread_queue_size 512 -i "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_test_3-3-2\%06d.jpg" "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_test_v3_psi2_2.mp4"

ffmpeg -framerate 60 -y -v warning -thread_queue_size 512 -i "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_vid_v3_psi4b_60\%06d.jpg" -ss 0:00:00 -t 800 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -c:v libx264 -c:a aac -crf 18 -preset slow -fflags +shortest "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_out\test_vid_v3_psi4b_60_264.mp4"
ffmpeg -framerate 30 -y -stats -thread_queue_size 1024 -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_v3d_psi4b_t\%06d.jpg" -ss 0:00:00 -t 800 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -c:v libx264 -c:a aac -crf 6 -preset slow -fflags +shortest "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\ttest_v3d_psi4b_a_A.mp4"
test_vid_v3_psi4b_60



ffmpeg -framerate 60 -y -stats -thread_queue_size 1024 -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_seeds_999\%06d.jpg" -ss 0:00:00 -t 800 -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\23_02_02_AB_Orto_Botanico_SoundTrack_AB.wav -filter:v "crop=1080:3840" -c:v libx264 -c:a aac -crf 18 -preset slow -fflags +shortest "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\vid_v3d_psi4b_a7_A.mp4"
ffmpeg -framerate 60 -y -stats -thread_queue_size 1024 -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_seeds_999\%06d.jpg" -ss 0:00:00 -t 16 -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -filter:v "crop=1080:3840" -c:v libx265 -c:a aac -preset slow -fflags +shortest "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\vid_v3d_psi4b_a_testx_265_A.mp4"

23_01_19_AB_Orto_Botanico_SoundTrack.wav


ffmpeg -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_a7_A.mp4" -map_metadata 0 -metadata:s:v rotate="90" -codec copy "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_a7r_A.mp4"
ffmpeg -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_b7_A.mp4" -map_metadata 0 -metadata:s:v rotate="90" -codec copy "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_b7r_A.mp4"
ffmpeg -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_c7_A.mp4" -map_metadata 0 -metadata:s:v rotate="90" -codec copy "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_c7r_A.mp4"

ffmpeg -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\lerp_psi_11.mp4" -map_metadata 0 -vf "transpose=2" "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\lerp_psi_11_r2.mp4"
ffmpeg -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_a7_A.mp4" -map_metadata 0 -vf "transpose=2" "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_a7r_A.mp4"



-vcodec libx264
-preset slow
-crf 18
-filter:v "crop=1080:3584"
-x264-params "nal-hrd=cbr" -b:v 60M -minrate 60M -maxrate 60M -bufsize 120M


## [SMART LIFE] ##
ffmpeg -framerate 30 -y -stats -thread_queue_size 1024 -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_v4d_psi5b_slf_09_4000_a0\%06d.jpg" -ss 0:00:00 -t 200 -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\Smart_life\23_08_09_AB_Smart_Life.wav -c:v libx264 -x264-params "nal-hrd=cbr" -b:v 60M -minrate 60M -maxrate 60M -bufsize 120M -c:a aac -fflags +shortest -filter:v "crop=1080:3584" "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\test_v4d_psi5b_slf_09_4000_a0_A_crop_cbr.mp4"
ffmpeg -framerate 30 -y -stats -thread_queue_size 1024 -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_v5d_psi4b_slf_14_4000_a0\%06d.jpg" -ss 0:00:00 -t 200 -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\Smart_life\23_08_14_AB_Smart_Life.wav -c:v libx264 -crf 18 -c:a aac -fflags +shortest "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\test_v5d_psi4b_slf_14_4000_a0_A.mp4"
ffmpeg -framerate 60 -y -stats -thread_queue_size 1024 -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_v4d_psi5e_slf_09_8000_d7_master\%06d.jpg" -ss 0:00:00 -t 800 -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\Smart_life\23_08_09_AB_Smart_Life_Master.wav -c:v libx264 -x264-params "nal-hrd=cbr" -b:v 80M -minrate 80M -maxrate 80M -bufsize 160M -c:a aac -fflags +shortest -filter:v "crop=1080:3584:8:192" "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\test_v4d_psi5e_slf_09_8000_d7_master_60_A_crop2_cbr_80.mp4"


ffmpeg -framerate 60 -y -stats -thread_queue_size 1024 -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_v4d_psi5e_slf_09_8000_d7_master\%06d.jpg" -ss 0:00:00 -t 800 -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\Smart_life\23_08_09_AB_Smart_Life_Master.wav -c:v libx264 -x264-params "nal-hrd=cbr" -b:v 80M -minrate 80M -maxrate 80M -bufsize 160M -c:a aac -fflags +shortest "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\test_v4d_psi5e_slf_09_8000_d7_master_60_A_cbr_80.mp4" && ffmpeg -framerate 60 -y -stats -thread_queue_size 1024 -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_v4d_psi5b_slf_09_8000_d7_master\%06d.jpg" -ss 0:00:00 -t 800 -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\Smart_life\23_08_09_AB_Smart_Life_Master.wav -c:v libx264 -x264-params "nal-hrd=cbr" -b:v 80M -minrate 80M -maxrate 80M -bufsize 160M -c:a aac -fflags +shortest "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\test_v4d_psi5b_slf_09_8000_d7_master_60_A_cbr_80.mp4" && ffmpeg -framerate 60 -y -stats -thread_queue_size 1024 -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_v4d_psi5e_slf_09_8000_d6_master\%06d.jpg" -ss 0:00:00 -t 800 -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\Smart_life\23_08_09_AB_Smart_Life_Master.wav -c:v libx264 -x264-params "nal-hrd=cbr" -b:v 80M -minrate 80M -maxrate 80M -bufsize 160M -c:a aac -fflags +shortest "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\test_v4d_psi5e_slf_09_8000_d6_master_60_A_cbr_80.mp4"

















## COMPARE ##
ffmpeg -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_lerp.mp4 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_slerp.mp4 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\test_cpoly.mp4 -filter_complex "hstack=inputs=3,format=yuv420p" -c:v libx264 -crf 18 _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\multiple_gen_compare_4.mp4


ffmpeg -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\test_v7d_psi5c_slf_09_8000_d5_A.mp4 -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\test_v7d_psi5b_slf_09_8000_d5_A.mp4  -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\test_v8d_psi5b_slf_09_8000_d5_A.mp4 -ss 0:00:00 -t 800 -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\Smart_life\23_08_09_AB_Smart_Life.wav -filter_complex "hstack=inputs=3,format=yuv420p" -c:v libx264 -crf 18 -s 1632:1920 _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\test_d_compare_2_A.mp4






## JOIN A/V ##
ffmpeg -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\test_v3d_psi4b_c.mp4 -ss 0:00:00 -t 800 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -c:v copy -c:a aac -fflags +shortest _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\test_v3d_psi4b_c_A.mp4


ffmpeg.exe -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\vid_v3d_psi4b_a8_2_A.mp4" -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\_audio\23_01_19_AB_Orto_Botanico_SoundTrack.wav -vcodec copy -map 0:0 -map 1:0 "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\vid_v3d_psi4b_a8_2_A2.mp4"
ffmpeg.exe -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_b8_A.mp4" -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\23_02_02_AB_Orto_Botanico_SoundTrack_A.wav" -vcodec copy -map 0:0 -map 1:0 "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_b8_A2.mp4"
ffmpeg.exe -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_c8_A.mp4" -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\EQ_(Low & Mid_Cut)\23_02_07_AB_Orto_Botanico_SoundTrack_C_LowCut.wav" -vcodec copy -map 0:0 -map 1:0 "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_final\vid_v3d_psi4b_c8_A2.mp4"



## [SMART LIFE] ##
ffmpeg.exe -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\vid_v3d_psi4b_a8_2_A.mp4" -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\Smart_life\23_08_09_AB_Smart_Life.wav -vcodec copy -map 0:0 -map 1:0 "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\vid_v3d_psi4b_a8_test_SLF_A_1.mp4"
ffmpeg.exe -i "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\vid_v3d_psi4b_a8_2_A.mp4" -i _out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\Audio\Smart_life\23_08_14_AB_Smart_Life.wav -vcodec copy -map 0:0 -map 1:0 "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\_out\smart_life\vid_v3d_psi4b_a8_test_SLF_A_2.mp4"


-stream_loop -1  -movflags +faststart  23_01_16_AB_Orto_Botanico_SoundTrack_Timbro_V1.wav


----------------------------------------------------------------------
---IMG GEN---
#@title ### Custom size generation

cubic_smooth = '--cubic ' if cubic_smooth else ''
gauss_smooth = '--gauss ' if gauss_smooth else ''
smooth = cubic_smooth + gauss_smooth

save_lat = '--save_lat ' if save_lat else ''

sizeX = 1080 #@param {type:"integer"} 
sizeY = 3840 #@param {type:"integer"}
size = '%d-%d' % (sizeX, sizeY)
scaling = 'symm' #@param ['pad', 'padside', 'symm', 'symmside']
--latmask '_in/Untitled-2.png'


C:\Users\aless\tensor\stylegan3\models\00027-stylegan2-incisioni-h4_m3half-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000368.pkl
C:\Users\aless\tensor\stylegan3\models\00028-stylegan2-incisioni-h4_m3-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000328-Gs.pkl


python ada_src/_genSGAN2_general.py --model "models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl" --out_dir "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_v3d_psi4b_c3" --frames "24000-20" --fps 30 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_osc_c.csv --params_path _gen\params_audio_v3d_psi4b.csv --latmask "_in/masks" --export_csv && python ada_src/_genSGAN2_general.py --model "models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl" --out_dir "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_v3d_psi4b_b3" --frames "24000-20" --fps 30 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_osc_b.csv --params_path _gen\params_audio_v3d_psi4b.csv --latmask "_in/masks" --export_csv && python ada_src/_genSGAN2_general.py --model "models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl" --out_dir "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_v3d_psi4b_a2_30" --frames "48000-20" --fps 60 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_osc_a.csv --params_path _gen\params_audio_v3d_psi4b.csv --latmask "_in/masks" --export_csv --end_point .25 && python ada_src/_genSGAN2_general.py --model "models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl" --out_dir "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_v3d_psi4b_a2_60" --frames "48000-20" --fps 60 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_osc_a.csv --params_path _gen\params_audio_v3d_psi4b_60.csv --latmask "_in/masks" --export_csv --end_point .25







## [SMART LIFE] ##
python ada_src/_genSGAN2_general.py --model "models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl" --out_dir "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_v4d_psi5e_slf_09_8000_d7_master" --frames "48000-20" --fps 30 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_osc_d_7.csv --params_path _gen\params_audio_v4d_psi5e_8000_SLF_09_master.csv --latmask "_in/masks" --export_csv






## TEST SEEDS ##
python ada_src/_genSGAN2_general.py --model "models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl" --out_dir "_out\out_SGAN2\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6" --gen_name "test_seeds_d_6" --frames "80-20" --fps 30 --slerp --size "1088-3840" --scale_type 'symm' -n "1-1" --splitfine 0. --seed 42 --verbose --use_csv --seeds_path _gen\seeds_osc_d_7.csv --params_path _gen\params_a2.csv --latmask "_in/masks" --export_csv




