cd tensor\stylegan3
conda activate stylegan3

python visualizer_no_ui.py
python visualizer.py

linux_docs/stylegan3
conda activate stylegan3
python visualizer.py


Start cmd /c  C:\Users\fuse\tensor\stylegan3\_utils\startup_script.bat


C:\Users\aless\tensor\stylegan3\models\network-snapshot-010990.pkl
https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan2/versions/1/files/stylegan2-afhqcat-512x512.pkl

C:\Users\fuse\tensor\stylegan3\_training-runs\00001-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000278.pkl

python gen_video.py --output=_out\vids\lerp_psi_12.mp4 --trunc=1 --seeds=200-207 --grid=2x1 --w-frames 360  --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00001-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000278.pkl
python gen_video.py --output=_out\vids\lerp_psi_5.mp4 --trunc=.5 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00001-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000278.pkl
python gen_video.py --output=_out\vids\lerp_psi_1_m0_g8.mp4 --trunc=1 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00004-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma8\network-snapshot-000344.pkl
python gen_video.py --output=_out\vids\lerp_psi_5_m0_g8.mp4 --trunc=.5 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00004-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma8\network-snapshot-000344.pkl
python gen_video.py --output=_out\vids\lerp_psi_1_m0_g18.mp4 --trunc=1 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00007-stylegan3-t-illustrazioni-0-1024x1024-gpus1-batch32-gamma18\network-snapshot-000152.pkl
python gen_video.py --output=_out\vids\lerp_psi_5_m0_g18.mp4 --trunc=.5 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00007-stylegan3-t-illustrazioni-0-1024x1024-gpus1-batch32-gamma18\network-snapshot-000152.pkl
python gen_video.py --output=_out\vids\lerp_psi_1_mb.mp4 --trunc=1 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00008-stylegan2-illustrazioni-b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000224.pkl
python gen_video.py --output=_out\vids\lerp_psi_5_mb.mp4 --trunc=.5 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00008-stylegan2-illustrazioni-b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000224.pkl



python gen_images.py --outdir=_out --trunc=.8 --seeds=1000-1100 --network=models/network-snapshot-010990.pkl
python gen_images.py --outdir=_out\CLIPdataset\08 --trunc=.8 --seeds=1000-1100 --network=models\network-snapshot-010990.pkl
python gen_images.py --outdir=_out\CLIPdataset\06 --trunc=.6 --seeds=1000-1100 --network=models\network-snapshot-010990.pkl
python gen_images.py --outdir=_out\CLIPdataset\04 --trunc=.4 --seeds=1000-1100 --network=models\network-snapshot-010990.pkl
python gen_images.py --outdir=_out\CLIPdataset\02 --trunc=.2 --seeds=1000-1100 --network=models\network-snapshot-010990.pkl

python gen_images.py --outdir=out --trunc=1 --seeds=2 --network=https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-r-afhqv2-512x512.pkl


python gen_paths.py --outdir=_out\paths --trunc=.8  --network=models\network-snapshot-010990.pkl



python compute_pca.py --image_path C:\Users\aless\tensor\stylegan3\_out\CLIPdataset --extracted_features_path=extracted_features

python text_optimize.py --path C:\Users\aless\tensor\stylegan3\_out\CLIPdataset\*.png
python text_optimize.py --path CLIPdataset/*.png
