cd C:\Users\aless\tensor\stylegan3

cd tensor\stylegan3
conda activate stylegan3

python gen_images_spout.py --seeds=10000-30000 --network=models\network-snapshot-010990.pkl
python gen_images_spout.py --seeds=1000-11000 --network=models\02-stylegan3-rt\network-snapshot-000720.pkl
python gen_images_spout.py --seeds=100-120 --network=models\02-stylegan3-rt\network-snapshot-000720.pkl --save_imgs --outdir _out/ters_rt

python ada_src/gen_images_spout_extended.py --seeds=10000-30000 --size 1024-1024 --nXY 1-2 --network=models\network-snapshot-010990-Gs.pkl --extended_gen
python ada_src/gen_images_spout_extended.py --seeds=10000-30000 --size 1024-1024 --nXY 1-2 --network=models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl --extended_gen
python ada_src/gen_images_spout_extended.py --seeds=10000-30000 --network=models\network-snapshot-010990.pkl

python ada_src/gen_images_spout_extended.py --seeds=10000-30000 --size 1024-1024 --nXY 1-2 --network=models\network-snapshot-010990-Gs.pkl --extended_gen --latmask=_in/constant5.png
python ada_src/gen_images_spout_extended.py --seeds=10000-30000 --size 1024-1024 --nXY 1-2 --network=models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl --extended_gen --latmask=_in/constant5.png

python ada_src/gen_images_spout_extended.py --seeds=10000-30000 --size 768-2048 --nXY 1-2 --network=models\network-snapshot-010990-Gs.pkl --extended_gen
python ada_src/gen_images_spout_extended.py --seeds=10000-30000 --size 768-2048 --nXY 1-2 --network=models\network-snapshot-010990-Gs.pkl --extended_gen --latmask=_in/constant5.png
python ada_src/gen_images_spout_extended.py --seeds=10000-30000 --size 512-1920 --nXY 1-2 --network=models\network-snapshot-010990-Gs.pkl --extended_gen --latmask=_in/constant5.png
python ada_src/gen_images_spout_extended.py --seeds=10000-30000 --size 512-1920 --nXY 1-2 --network=models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl --extended_gen --latmask=_in/constant5.png


conda list -e > requirements.txt


conda activate stylegan3
cd tensor\stylegan3-latent-walker

python latent_walker.py

C:\Users\Alessandro\tensor\stylegan3-latent-walker\models\network-snapshot-010990.pkl
C:\Users\Alessandro\tensor\stylegan3-latent-walker\models\network-snapshot-000320.pkl
C:\Users\Alessandro\tensor\stylegan3-latent-walker\models\stylegan3-r-ffhq-config.pkl
"C:\Users\Alessandro\tensor\stylegan3\models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216-Gs.pkl"
C:\Users\Alessandro\tensor\stylegan3\models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216.pkl

"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"

python ada_src/model_convert.py -r --source "C:\Users\Alessandro\tensor\stylegan3\models\network-snapshot-010990.pkl" --out_dir "./models"


python projector.py --outdir=_out/project --target=./_in/rick.jpeg --network=C:\Users\Alessandro\tensor\stylegan3\models\00033-stylegan2-incisioni-h4_m3b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000216.pkl




























































python visualizer_no_ui.py
python visualizer_manual.py
python visualizer_osc.py

C:\Users\aless\tensor\stylegan3\_utils\startup_script.bat

C:\Users\aless\tensor\stylegan3\models\network-snapshot-010990.pkl

C:\Users\aless\tensor\stylegan3\models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896.pkl

C:\Users\aless\tensor\stylegan3\models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000648.pkl
C:\Users\aless\tensor\stylegan3\models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-001496.pkl
C:\Users\aless\tensor\stylegan3\models\00027-stylegan2-incisioni-h4_m3half-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000368.pkl
C:\Users\aless\tensor\stylegan3\models\00028-stylegan2-incisioni-h4_m3-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000328.pkl




python ada_src/model_convert.py -r --source "C:\Users\aless\tensor\stylegan3\models\00016-stylegan2-incisioni-i-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000728.pkl" --out_dir "./models"



"C:\Users\aless\tensor\stylegan3\models\00015-stylegan2-illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\network-snapshot-000312.pkl"
"C:\Users\aless\tensor\stylegan3\models\00016-stylegan2-incisioni-i-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000728.pkl"
"C:\Users\aless\tensor\stylegan3\models\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\network-snapshot-000544.pkl"


#@title ### Custom size generation

cubic_smooth = '--cubic ' if cubic_smooth else ''
gauss_smooth = '--gauss ' if gauss_smooth else ''
smooth = cubic_smooth + gauss_smooth

save_lat = '--save_lat ' if save_lat else ''

sizeX = 1080 #@param {type:"integer"} 
sizeY = 3840 #@param {type:"integer"}
size = '%d-%d' % (sizeX, sizeY)
scaling = 'symm' #@param ['pad', 'padside', 'symm', 'symmside']


python ada_src/_genSGAN2.py --model "models\network-snapshot-010990-Gs.pkl" --out_dir "_out\out_SGAN2\010990-Gs" --frames "200-40" --size "1024-2048" --scale_type 'symm' --cubic --seed 42 --verbose --save_lat
-n "1-2" --splitfine 0.
--latmask '_in/Untitled-2.png'


python ada_src/_genSGAN2_general.py --model "models\00015-stylegan2-illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\network-snapshot-000312-Gs.pkl" --out_dir "_out\out_SGAN2\illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\double-symm-60_2" --frames "60-20" --size "1088-3840" --scale_type 'symm' -n "1-2" --splitfine 0. --cubic --seed 0 --verbose



python ada_src/_genSGAN2.py --model "models\00015-stylegan2-illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\network-snapshot-000312-Gs.pkl" --out_dir "_out\out_SGAN2\illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\double-symm-60_gauss_2" --frames "240-60" --size "1080-3640" --scale_type 'symm' -n "1-2" --splitfine 0. --cubic --gauss --seed 0 --verbose && python ada_src/_genSGAN2.py --model "models\00015-stylegan2-illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\network-snapshot-000312-Gs.pkl" --out_dir "_out\out_SGAN2\illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\double-mask-60_2" --frames "240-60" --size "1080-3640" --latmask "_in/Untitled-2.png" --cubic --seed 0 --verbose && python ada_src/_genSGAN2.py --model "models\00015-stylegan2-illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\network-snapshot-000312-Gs.pkl" --out_dir "_out\out_SGAN2\illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\double-mask-60_gauss_2" --frames "240-60" --size "1080-3640" --latmask "_in/Untitled-2.png" --cubic --gauss --seed 0 --verbose
python ada_src/_genSGAN2.py --model "models\00016-stylegan2-incisioni-i-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000728-Gs.pkl" --out_dir "_out\out_SGAN2\00016-stylegan2-incisioni-i-1024x1024-gpus1-batch32-gamma6.6\double-mask-60" --frames "240-60" --size "1080-3640" --latmask "_in/Untitled-2.png" --cubic --seed 0 --verbose

python ada_src/_genSGAN2.py --model "models\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\network-snapshot-000544-Gs.pkl" --out_dir "_out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\double-symm-gauss-60" --frames "900-60" --size "1080-3640" --scale_type 'symm' -n "1-2" --splitfine 0. --cubic --gauss --seed 0 --verbose 




##PROCESSING




##Erbario secco
python ada_src/_genSGAN2.py --model "models\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\network-snapshot-000544-Gs.pkl" --out_dir "_out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\single-symm-80" --frames "900-90" --size "1080-3640" --scale_type 'symm' --cubic --seed 0 --verbose
##illustrazioni
python ada_src/_genSGAN2.py --model "models\00004-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma8\network-snapshot-000344-Gs.pkl" --out_dir "_out\out_SGAN2\00004-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma8\double-symm-90" --frames "180-90" --size "1080-3640" --scale_type 'symm' -n "1-2" --splitfine 0. --cubic --seed 0 --verbose
python ada_src/_genSGAN2.py --model "models\00015-stylegan2-illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\network-snapshot-000312-Gs.pkl" --out_dir "_out\out_SGAN2\00015-stylegan2-illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\double-symm-90" --frames "900-90" --size "1080-3640" --scale_type 'symm' -n "1-2" --splitfine 0. --cubic --seed 0 --verbose
##incisioni
python ada_src/_genSGAN2.py --model "models\00012-stylegan2-incisioni-f-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000264-Gs.pkl" --out_dir "_out\out_SGAN2\00012-stylegan2-incisioni-f-1024x1024-gpus1-batch32-gamma6.6\double-symm-90" --frames "180-90" --size "1080-3640" --scale_type 'symm' -n "1-2" --splitfine 0. --cubic --seed 0 --verbose
##mix
python ada_src/_genSGAN2.py --model "models\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000896-Gs.pkl" --out_dir "_out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\double-symm-90" --frames "180-90" --size "1080-3640" --scale_type 'symm' -n "1-2" --splitfine 0. --cubic --seed 0 --verbose


-------------------------------------------


-framerate 30
ffmpeg -y -v warning -thread_queue_size 512 -i _out\out_SGAN2\00016-stylegan2-incisioni-i-1024x1024-gpus1-batch32-gamma6.6\double-symm-60\%06d.jpg _out\out_SGAN2\00016-stylegan2-incisioni-i-1024x1024-gpus1-batch32-gamma6.6\double-mask-60.mp4

ffmpeg -y -v warning -thread_queue_size 512 -i _out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\double-symm-60\%06d.jpg  _out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\double-symm-60.mp4 && ffmpeg -y -v warning -thread_queue_size 512 -i _out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\double-symm-60_gauss\%06d.jpg _out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\double-symm-60_gauss.mp4
ffmpeg -i _out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\single-symm-60.mp4 -i _out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\double-symm-60.mp4  -i _out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\double-symm-60_gauss.mp4 -filter_complex "hstack=inputs=3,format=yuv420p" -c:v libx264 -crf 18 _out\out_SGAN2\multiple-piante-60_compare.mp4



ffmpeg -framerate 30 -y -v warning -thread_queue_size 512 -i _out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\double-symm-gauss-60\%06d.jpg _out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\double-symm-gauss-60.mp4



##PROCESSING
ffmpeg -framerate 30 -y -v warning -thread_queue_size 1024 -i _out\out_SGAN2\00004-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma8\double-symm-90\%06d.jpg _out\out_SGAN2\illustrazioni-0_double-symm-90.mp4 &  ffmpeg -framerate 30 -y -v warning -thread_queue_size 1024 -i _out\out_SGAN2\00012-stylegan2-incisioni-f-1024x1024-gpus1-batch32-gamma6.6\double-symm-90\%06d.jpg _out\out_SGAN2\incisioni-f_double-symm-90.mp4 & ffmpeg -framerate 30 -y -v warning -thread_queue_size 1024 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\double-symm-90\%06d.jpg _out\out_SGAN2\incisioni-h3_m_double-symm-90.mp4

ffmpeg -framerate 30 -y -v warning -thread_queue_size 512 -i _out\out_SGAN2\00015-stylegan2-illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\double-symm-90\%06d.jpg _out\out_SGAN2\00015-stylegan2-illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\double-symm-90.mp4



##Erbario secco
ffmpeg -framerate 30 -y -v warning -thread_queue_size 1024 -i _out\out_SGAN2\00017-stylegan2-piante-l-1024x1024-gpus1-batch32-gamma8\single-symm-80\%06d.jpg _out\out_SGAN2\piante-l_single-symm-90_2.mp4
##illustrazioni
ffmpeg -framerate 30 -y -v warning -thread_queue_size 1024 -i _out\out_SGAN2\00004-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma8\double-symm-90\%06d.jpg _out\out_SGAN2\illustrazioni-0_double-symm-90.mp4
ffmpeg -framerate 30 -y -v warning -thread_queue_size 1024 -i _out\out_SGAN2\00015-stylegan2-illustrazioni-h2-1024x1024-gpus1-batch32-gamma7.2\double-symm-90\%06d.jpg _out\out_SGAN2\illustrazioni-h2_double-symm-90.mp4
##incisioni
ffmpeg -framerate 30 -y -v warning -thread_queue_size 1024 -i _out\out_SGAN2\00012-stylegan2-incisioni-f-1024x1024-gpus1-batch32-gamma6.6\double-symm-90\%06d.jpg _out\out_SGAN2\incisioni-f_double-symm-90.mp4
##mix
ffmpeg -framerate 30 -y -v warning -thread_queue_size 1024 -i _out\out_SGAN2\00024-stylegan2-incisioni-h3_m-1024x1024-gpus1-batch32-gamma6.6\double-symm-90\%06d.jpg _out\out_SGAN2\incisioni-h3_m_double-symm-90.mp4


-------------------------------------------
python visualizer.py

linux_docs/stylegan3
conda activate stylegan3
python visualizer.py


Start cmd /c  C:\Users\fuse\tensor\stylegan3\_utils\startup_script.bat


https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan2/versions/1/files/stylegan2-afhqcat-512x512.pkl

C:\Users\fuse\tensor\stylegan3\_training-runs\00001-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000278.pkl

python gen_video.py --output=_out\vids\lerp_psi_11.mp4 --trunc=.9 --seeds=200-207 --w-frames 120  --network="C:\Users\aless\tensor\stylegan3\models\00004-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma8\network-snapshot-000344.pkl"


python gen_video.py --output=_out\vids\lerp_psi_5.mp4 --trunc=.5 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00001-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000278.pkl
python gen_video.py --output=_out\vids\lerp_psi_1_m0_g8.mp4 --trunc=1 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00004-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma8\network-snapshot-000344.pkl
python gen_video.py --output=_out\vids\lerp_psi_5_m0_g8.mp4 --trunc=.5 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00004-stylegan2-illustrazioni-0-1024x1024-gpus1-batch32-gamma8\network-snapshot-000344.pkl
python gen_video.py --output=_out\vids\lerp_psi_1_m0_g18.mp4 --trunc=1 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00007-stylegan3-t-illustrazioni-0-1024x1024-gpus1-batch32-gamma18\network-snapshot-000152.pkl
python gen_video.py --output=_out\vids\lerp_psi_5_m0_g18.mp4 --trunc=.5 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00007-stylegan3-t-illustrazioni-0-1024x1024-gpus1-batch32-gamma18\network-snapshot-000152.pkl
python gen_video.py --output=_out\vids\lerp_psi_1_mb.mp4 --trunc=1 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00008-stylegan2-illustrazioni-b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000224.pkl
python gen_video.py --output=_out\vids\lerp_psi_5_mb.mp4 --trunc=.5 --seeds=200-207 --grid=2x1  --w-frames 360 --network=C:\Users\fuse\tensor\stylegan3\_training-runs\00008-stylegan2-illustrazioni-b-1024x1024-gpus1-batch32-gamma6.6\network-snapshot-000224.pkl

 
python gen_video.py --output=_out\vids\test_081.mp4 --output_imgs=_out\vids\test_08 --trunc=.8 --seeds=200-207 --w-frames 36 --network=models\network-snapshot-010990.pkl

python gen_video.py --output=_out\vids\test_04.mp4 --output_imgs=_out\vids\test_04 --trunc=.4 --seeds="1006,1010,1044,255,275,1063" --w-frames 6 --network=models\network-snapshot-010990.pkl && python gen_video.py --output=_out\vids\test_06.mp4 --output_imgs=_out\vids\test_06 --trunc=.6 --seeds="1006,1010,1044,255,275,1063" --w-frames 6 --network=models\network-snapshot-010990.pkl && python gen_video.py --output=_out\vids\test_08.mp4 --output_imgs=_out\vids\test_08 --trunc=.8 --seeds="1006,1010,1044,255,275,1063" --w-frames 6 --network=models\network-snapshot-010990.pkl && python gen_video.py --output=_out\vids\test_10.mp4 --output_imgs=_out\vids\test_10 --trunc=1. --seeds="1006,1010,1044,255,275,1063" --w-frames 6 --network=models\network-snapshot-010990.pkl



python gen_images.py --outdir=_out\CLIPdataset\08 --trunc=.8 --seeds=1000-1010 --network=models\network-snapshot-010990.pkl
python gen_images.py --outdir=_out\CLIPdataset\06 --trunc=.6 --seeds=1000-1100 --network=models\network-snapshot-010990.pkl
python gen_images.py --outdir=_out\CLIPdataset\04 --trunc=.4 --seeds=1000-1100 --network=models\network-snapshot-010990.pkl
python gen_images.py --outdir=_out\CLIPdataset\02 --trunc=.2 --seeds=1000-1100 --network=models\network-snapshot-010990.pkl

python gen_images.py --outdir=out --trunc=1 --seeds=2 --network=https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-r-afhqv2-512x512.pkl


python gen_paths.py --outdir=_out\paths_08 --trunc=.8  --network=models\network-snapshot-010990.pkl



python compute_pca.py --image_path C:\Users\aless\tensor\stylegan3\_out\CLIPdataset --extracted_features_path=extracted_features

python text_optimize.py --path C:\Users\aless\tensor\stylegan3\_out\CLIPdataset\*.png
python text_optimize.py --path CLIPdataset/*.png




ffmpeg -ss 30 -t 3 -i "R&D_AB interactive_V2.mp4" -vf "fps=10,scale=1634:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 output.gif
ffmpeg -ss 2 -t 15 -i "R&D_AB interactive_V2.mp4" -vf "fps=18,scale=1634:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 output_2.gif
ffmpeg -ss 10.2 -t 6.7 -i "R&D_AB interactive_V2.mp4" -vf "fps=12,scale=1536:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 output_4_2.gif && 


ffmpeg -ss 8.3 -t 7.3 -i "R&D_AB interactive_V2.mp4" -vf "fps=12,scale=960:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 output_4_5.gif